{
  "name": "Creative Art Video",
  "short_name": "Creative Art Video",
  "description": "Booking 2024 and 2025 now. Reserve your date in advance, give us the opportunity to be part of that special day.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
